<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='SELECT ACCIDENT SEVERITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
        <calculation class='tableau' formula='&quot;Serious&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;ALL&quot;' />
        </members>
      </column>
      <column alias='2019' caption='previous year' datatype='integer' name='[current year (copy)_3069906884920127489]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0p23n2v135mp7b13o8m5t01fwl6i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1kr0da307ig3lb1gpob4z15n61mp'>
            <connection class='textscan' directory='/Users/abhirockz/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kr0da307ig3lb1gpob4z15n61mp' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='year accident date' datatype='integer' name='[Calculation_3069906884918902784]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='cy accidents' datatype='integer' name='[Calculation_3069906884920475650]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT (IF &#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
      </column>
      <column caption='yoy accidents' datatype='real' default-format='*⬆0.00%;⬇0.00%' name='[Calculation_3069906884922470404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3069906884920475650]-[cy accidents (copy)_3069906884921647107])/[cy accidents (copy)_3069906884921647107]' />
      </column>
      <column caption='cy casualties' datatype='integer' name='[Calculation_3069906884929376261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;then [Number_of_Casualties] END)' />
      </column>
      <column caption='cy fatal casualties' datatype='integer' name='[Calculation_3069906884932640776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (if [Accident_Severity]=&apos;Fatal&apos;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='cy serious casualties' datatype='integer' name='[Calculation_3069906884935290891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (if [Accident_Severity]=&apos;Serious&apos;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='cy slight casualties' datatype='integer' name='[Calculation_3069906884936376334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (if [Accident_Severity]=&apos;Slight&apos;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='ACCIDENT SEVERITY FITER' datatype='boolean' name='[Calculation_3069906885980491793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity] or&#10;[Parameters].[Parameter 2]=&quot;ALL&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;FROST/SNOW&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;UNKNOWN&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;WET&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;BUS&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CAR&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MOTOR CYCLE&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OTHER&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;VAN&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;FINE&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OTHERS&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;RAIN&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SNOW&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_7BCCB60C974E42399A37AEEC1B06B12A]' role='measure' type='quantitative' />
      <column caption='py accidents ' datatype='integer' name='[cy accidents (copy)_3069906884921647107]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT (IF &#10;YEAR([Accident Date])=[Parameters].[current year (copy)_3069906884920127489]&#10;THEN&#10;[Index]&#10;END)' />
      </column>
      <column caption='py casualties' datatype='integer' name='[cy casualties (copy)_3069906884930314246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[current year (copy)_3069906884920127489]&#10;then [Number_of_Casualties] END)' />
      </column>
      <column caption='py fatal casualties ' datatype='integer' name='[cy fatal casualties (copy)_3069906884934234121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (if [Accident_Severity]=&apos;Fatal&apos;&#10;and YEAR([Accident Date])=[Parameters].[current year (copy)_3069906884920127489]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='py serious casualties ' datatype='integer' name='[cy serious casualties (copy)_3069906884935524364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (if [Accident_Severity]=&apos;Serious&apos;&#10;and YEAR([Accident Date])=[Parameters].[current year (copy)_3069906884920127489]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='py slight casualties ' datatype='integer' name='[cy slight casualties (copy)_3069906884936470543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (if [Accident_Severity]=&apos;Slight&apos;&#10;and YEAR([Accident Date])=[Parameters].[current year (copy)_3069906884920127489]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='yoy casualties' datatype='real' default-format='*⬆0.00%;⬇0.00%' name='[yoy accidents (copy)_3069906884930568199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3069906884920475650]-[cy accidents (copy)_3069906884921647107])/[cy accidents (copy)_3069906884921647107]' />
      </column>
      <column caption='yoy fatal casualties' datatype='real' default-format='*⬆0.00%;⬇0.00%' name='[yoy casualties (copy)_3069906884934520842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3069906884932640776]-[cy fatal casualties (copy)_3069906884934234121])/[cy fatal casualties (copy)_3069906884934234121]' />
      </column>
      <column caption='yoy serious casualties ' datatype='real' default-format='*⬆0.00%;⬇0.00%' name='[yoy fatal casualties (copy)_3069906884935704589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3069906884935290891]-[cy serious casualties (copy)_3069906884935524364])/[cy serious casualties (copy)_3069906884935524364]' />
      </column>
      <column caption='yoy slight casualties  ' datatype='real' default-format='*⬆0.00%;⬇0.00%' name='[yoy serious casualties  (copy)_3069906884936609808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3069906884936376334]-[cy slight casualties (copy)_3069906884936470543])/[cy slight casualties (copy)_3069906884936470543]' />
      </column>
      <column-instance column='[Calculation_3069906884929376261]' derivation='User' name='[pcto:usr:Calculation_3069906884929376261:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3069906884920475650]' derivation='User' name='[usr:Calculation_3069906884920475650:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3069906884929376261]' derivation='User' name='[usr:Calculation_3069906884929376261:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3069906884932640776]' derivation='User' name='[usr:Calculation_3069906884932640776:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3069906884935290891]' derivation='User' name='[usr:Calculation_3069906884935290891:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3069906884936376334]' derivation='User' name='[usr:Calculation_3069906884936376334:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy accidents (copy)_3069906884921647107]' derivation='User' name='[usr:cy accidents (copy)_3069906884921647107:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy casualties (copy)_3069906884930314246]' derivation='User' name='[usr:cy casualties (copy)_3069906884930314246:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy fatal casualties (copy)_3069906884934234121]' derivation='User' name='[usr:cy fatal casualties (copy)_3069906884934234121:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy serious casualties (copy)_3069906884935524364]' derivation='User' name='[usr:cy serious casualties (copy)_3069906884935524364:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy slight casualties (copy)_3069906884936470543]' derivation='User' name='[usr:cy slight casualties (copy)_3069906884936470543:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.904545' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0954545' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='SELECT ACCIDENT SEVERITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
        </column>
        <column alias='2019' caption='previous year' datatype='integer' name='[current year (copy)_3069906884920127489]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4EBD913EF461400788D9B496488C8F8B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='total casualties sparkline' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='total casualties sparkline' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_F54E1D0B81C44236B09B878276032776]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='fatal casualties sparkline ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='fatal casualties sparkline ' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action3_EA71F5DB69A74D138AAC787E7991E585]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='serious casualties sparkline ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='serious casualties sparkline ' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1' name='[Action4_458B3010631F47328C1B4BCC1AF5DF08]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='slight casualties sparkline ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='slight casualties sparkline ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BY LOCATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&gt; CASUALTIES BY LOCATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p23n2v135mp7b13o8m5t01fwl6i' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT ACCIDENT SEVERITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p23n2v135mp7b13o8m5t01fwl6i'>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[none:District Area:nk]' />
              <tooltip column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[sum:Number_of_Vehicles:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[none:District Area:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[sum:Number_of_Casualties:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p23n2v135mp7b13o8m5t01fwl6i].[avg:Latitude:qk]</rows>
        <cols>[federated.0p23n2v135mp7b13o8m5t01fwl6i].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROAD SURFACE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&gt; CASUALTIES BY ROAD SURFACE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p23n2v135mp7b13o8m5t01fwl6i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='SELECT ACCIDENT SEVERITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p23n2v135mp7b13o8m5t01fwl6i'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='cy casualties' datatype='integer' name='[Calculation_3069906884929376261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='ACCIDENT SEVERITY FITER' datatype='boolean' name='[Calculation_3069906885980491793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity] or&#10;[Parameters].[Parameter 2]=&quot;ALL&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3069906885988765715]' role='measure' type='quantitative' user:unnamed='weather conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3069906885988818965]' role='measure' type='quantitative' user:unnamed='weather conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;FROST/SNOW&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;UNKNOWN&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;WET&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3069906885980491793]' derivation='None' name='[none:Calculation_3069906885980491793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3069906884929376261]' derivation='User' name='[pcto:usr:Calculation_3069906884929376261:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3069906884929376261]' derivation='User' name='[usr:Calculation_3069906884929376261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3069906885988765715]' derivation='User' name='[usr:Calculation_3069906885988765715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3069906885988818965]' derivation='User' name='[usr:Calculation_3069906885988818965:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[none:Calculation_3069906885980491793:nk]'>
            <groupfilter function='member' level='[none:Calculation_3069906885980491793:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p23n2v135mp7b13o8m5t01fwl6i].[none:Calculation_3069906885980491793:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906885988765715:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906884929376261:qk]' />
              <text column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[Road Surface Conditions (group)]' />
              <text column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[pcto:usr:Calculation_3069906884929376261:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[pcto:usr:Calculation_3069906884929376261:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[Road Surface Conditions (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906885988818965:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906884929376261:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold'>[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906884929376261:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906885988765715:qk] + [federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906885988818965:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ROAD TYPE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&gt; CASULTIES BY ROAD TYPE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p23n2v135mp7b13o8m5t01fwl6i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='SELECT ACCIDENT SEVERITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p23n2v135mp7b13o8m5t01fwl6i'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='cy casualties' datatype='integer' name='[Calculation_3069906884929376261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='ACCIDENT SEVERITY FITER' datatype='boolean' name='[Calculation_3069906885980491793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity] or&#10;[Parameters].[Parameter 2]=&quot;ALL&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3069906885980491793]' derivation='None' name='[none:Calculation_3069906885980491793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3069906884929376261]' derivation='User' name='[usr:Calculation_3069906884929376261:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[none:Calculation_3069906885980491793:nk]'>
            <groupfilter function='member' level='[none:Calculation_3069906885980491793:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906884929376261:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p23n2v135mp7b13o8m5t01fwl6i].[none:Calculation_3069906885980491793:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906884929376261:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906884929376261:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0p23n2v135mp7b13o8m5t01fwl6i].[none:Road_Type:nk]</rows>
        <cols>[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906884929376261:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VEHICLE TYPE KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p23n2v135mp7b13o8m5t01fwl6i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='SELECT ACCIDENT SEVERITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
            <column alias='2019' caption='previous year' datatype='integer' name='[current year (copy)_3069906884920127489]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p23n2v135mp7b13o8m5t01fwl6i'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='cy accidents' datatype='integer' name='[Calculation_3069906884920475650]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT (IF &#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column caption='cy casualties' datatype='integer' name='[Calculation_3069906884929376261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='ACCIDENT SEVERITY FITER' datatype='boolean' name='[Calculation_3069906885980491793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity] or&#10;[Parameters].[Parameter 2]=&quot;ALL&quot;' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;BUS&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CAR&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MOTOR CYCLE&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHER&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;VAN&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='py accidents ' datatype='integer' name='[cy accidents (copy)_3069906884921647107]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT (IF &#10;YEAR([Accident Date])=[Parameters].[current year (copy)_3069906884920127489]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column-instance column='[Calculation_3069906885980491793]' derivation='None' name='[none:Calculation_3069906885980491793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3069906884929376261]' derivation='User' name='[usr:Calculation_3069906884929376261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yoy accidents (copy)_3069906884930568199]' derivation='User' name='[usr:yoy accidents (copy)_3069906884930568199:qk]' pivot='key' type='quantitative' />
            <column caption='yoy casualties' datatype='real' default-format='*⬆0.00%;⬇0.00%' name='[yoy accidents (copy)_3069906884930568199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3069906884920475650]-[cy accidents (copy)_3069906884921647107])/[cy accidents (copy)_3069906884921647107]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[none:Calculation_3069906885980491793:nk]'>
            <groupfilter function='member' level='[none:Calculation_3069906885980491793:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p23n2v135mp7b13o8m5t01fwl6i].[none:Calculation_3069906885980491793:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906884929376261:qk]' />
              <text column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:yoy accidents (copy)_3069906884930568199:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906884929376261:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:yoy accidents (copy)_3069906884930568199:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0p23n2v135mp7b13o8m5t01fwl6i].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='accident sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p23n2v135mp7b13o8m5t01fwl6i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='previous year' datatype='integer' name='[current year (copy)_3069906884920127489]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p23n2v135mp7b13o8m5t01fwl6i'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='cy accidents' datatype='integer' name='[Calculation_3069906884920475650]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT (IF &#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='py accidents ' datatype='integer' name='[cy accidents (copy)_3069906884921647107]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT (IF &#10;YEAR([Accident Date])=[Parameters].[current year (copy)_3069906884920127489]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3069906884920475650]' derivation='User' name='[usr:Calculation_3069906884920475650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy accidents (copy)_3069906884921647107]' derivation='User' name='[usr:cy accidents (copy)_3069906884921647107:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:cy accidents (copy)_3069906884921647107:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906884920475650:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>cy accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906884920475650:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:cy accidents (copy)_3069906884921647107:qk] + [federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906884920475650:qk])</rows>
        <cols>[federated.0p23n2v135mp7b13o8m5t01fwl6i].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='fatal casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p23n2v135mp7b13o8m5t01fwl6i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='previous year' datatype='integer' name='[current year (copy)_3069906884920127489]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p23n2v135mp7b13o8m5t01fwl6i'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='cy fatal casualties' datatype='integer' name='[Calculation_3069906884932640776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (if [Accident_Severity]=&apos;Fatal&apos;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='py fatal casualties ' datatype='integer' name='[cy fatal casualties (copy)_3069906884934234121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (if [Accident_Severity]=&apos;Fatal&apos;&#10;and YEAR([Accident Date])=[Parameters].[current year (copy)_3069906884920127489]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Calculation_3069906884932640776]' derivation='User' name='[usr:Calculation_3069906884932640776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yoy casualties (copy)_3069906884934520842]' derivation='User' name='[usr:yoy casualties (copy)_3069906884934520842:qk]' pivot='key' type='quantitative' />
            <column caption='yoy fatal casualties' datatype='real' default-format='*⬆0.00%;⬇0.00%' name='[yoy casualties (copy)_3069906884934520842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3069906884932640776]-[cy fatal casualties (copy)_3069906884934234121])/[cy fatal casualties (copy)_3069906884934234121]' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906884932640776:qk]' />
              <text column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:yoy casualties (copy)_3069906884934520842:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='STIX Two Math' fontsize='11'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906884932640776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#da0700'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:yoy casualties (copy)_3069906884934520842:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='fatal casualties sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p23n2v135mp7b13o8m5t01fwl6i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='previous year' datatype='integer' name='[current year (copy)_3069906884920127489]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p23n2v135mp7b13o8m5t01fwl6i'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='cy fatal casualties' datatype='integer' name='[Calculation_3069906884932640776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (if [Accident_Severity]=&apos;Fatal&apos;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='py fatal casualties ' datatype='integer' name='[cy fatal casualties (copy)_3069906884934234121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (if [Accident_Severity]=&apos;Fatal&apos;&#10;and YEAR([Accident Date])=[Parameters].[current year (copy)_3069906884920127489]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3069906884932640776]' derivation='User' name='[usr:Calculation_3069906884932640776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy fatal casualties (copy)_3069906884934234121]' derivation='User' name='[usr:cy fatal casualties (copy)_3069906884934234121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>py fatal casualties :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:cy fatal casualties (copy)_3069906884934234121:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>cy fatal casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906884932640776:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:cy fatal casualties (copy)_3069906884934234121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>py fatal casualties :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:cy fatal casualties (copy)_3069906884934234121:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>cy fatal casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906884932640776:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906884932640776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>py fatal casualties :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:cy fatal casualties (copy)_3069906884934234121:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>cy fatal casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906884932640776:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:cy fatal casualties (copy)_3069906884934234121:qk] + [federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906884932640776:qk])</rows>
        <cols>[federated.0p23n2v135mp7b13o8m5t01fwl6i].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='serious casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p23n2v135mp7b13o8m5t01fwl6i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='previous year' datatype='integer' name='[current year (copy)_3069906884920127489]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p23n2v135mp7b13o8m5t01fwl6i'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='cy serious casualties' datatype='integer' name='[Calculation_3069906884935290891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (if [Accident_Severity]=&apos;Serious&apos;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='py serious casualties ' datatype='integer' name='[cy serious casualties (copy)_3069906884935524364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (if [Accident_Severity]=&apos;Serious&apos;&#10;and YEAR([Accident Date])=[Parameters].[current year (copy)_3069906884920127489]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Calculation_3069906884935290891]' derivation='User' name='[usr:Calculation_3069906884935290891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yoy fatal casualties (copy)_3069906884935704589]' derivation='User' name='[usr:yoy fatal casualties (copy)_3069906884935704589:qk]' pivot='key' type='quantitative' />
            <column caption='yoy serious casualties ' datatype='real' default-format='*⬆0.00%;⬇0.00%' name='[yoy fatal casualties (copy)_3069906884935704589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3069906884935290891]-[cy serious casualties (copy)_3069906884935524364])/[cy serious casualties (copy)_3069906884935524364]' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906884935290891:qk]' />
              <text column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:yoy fatal casualties (copy)_3069906884935704589:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='STIX Two Math' fontsize='11'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906884935290891:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#da0700'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:yoy fatal casualties (copy)_3069906884935704589:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='serious casualties sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p23n2v135mp7b13o8m5t01fwl6i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='previous year' datatype='integer' name='[current year (copy)_3069906884920127489]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p23n2v135mp7b13o8m5t01fwl6i'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='cy serious casualties' datatype='integer' name='[Calculation_3069906884935290891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (if [Accident_Severity]=&apos;Serious&apos;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='py serious casualties ' datatype='integer' name='[cy serious casualties (copy)_3069906884935524364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (if [Accident_Severity]=&apos;Serious&apos;&#10;and YEAR([Accident Date])=[Parameters].[current year (copy)_3069906884920127489]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3069906884935290891]' derivation='User' name='[usr:Calculation_3069906884935290891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy serious casualties (copy)_3069906884935524364]' derivation='User' name='[usr:cy serious casualties (copy)_3069906884935524364:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[py fatal casualties :	<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:cy serious casualties (copy)_3069906884935524364:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>cy fatal casualties:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906884935290891:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:cy serious casualties (copy)_3069906884935524364:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[py fatal casualties :	<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:cy serious casualties (copy)_3069906884935524364:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>cy fatal casualties:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906884935290891:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906884935290891:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[py fatal casualties :	<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:cy serious casualties (copy)_3069906884935524364:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>cy fatal casualties:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906884935290891:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:cy serious casualties (copy)_3069906884935524364:qk] + [federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906884935290891:qk])</rows>
        <cols>[federated.0p23n2v135mp7b13o8m5t01fwl6i].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='slight casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p23n2v135mp7b13o8m5t01fwl6i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='previous year' datatype='integer' name='[current year (copy)_3069906884920127489]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p23n2v135mp7b13o8m5t01fwl6i'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='cy slight casualties' datatype='integer' name='[Calculation_3069906884936376334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (if [Accident_Severity]=&apos;Slight&apos;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='py slight casualties ' datatype='integer' name='[cy slight casualties (copy)_3069906884936470543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (if [Accident_Severity]=&apos;Slight&apos;&#10;and YEAR([Accident Date])=[Parameters].[current year (copy)_3069906884920127489]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Calculation_3069906884936376334]' derivation='User' name='[usr:Calculation_3069906884936376334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yoy serious casualties  (copy)_3069906884936609808]' derivation='User' name='[usr:yoy serious casualties  (copy)_3069906884936609808:qk]' pivot='key' type='quantitative' />
            <column caption='yoy slight casualties  ' datatype='real' default-format='*⬆0.00%;⬇0.00%' name='[yoy serious casualties  (copy)_3069906884936609808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3069906884936376334]-[cy slight casualties (copy)_3069906884936470543])/[cy slight casualties (copy)_3069906884936470543]' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906884936376334:qk]' />
              <text column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:yoy serious casualties  (copy)_3069906884936609808:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='STIX Two Math' fontsize='11'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906884936376334:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#da0700'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:yoy serious casualties  (copy)_3069906884936609808:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='slight casualties sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p23n2v135mp7b13o8m5t01fwl6i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='previous year' datatype='integer' name='[current year (copy)_3069906884920127489]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p23n2v135mp7b13o8m5t01fwl6i'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='cy slight casualties' datatype='integer' name='[Calculation_3069906884936376334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (if [Accident_Severity]=&apos;Slight&apos;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='py slight casualties ' datatype='integer' name='[cy slight casualties (copy)_3069906884936470543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (if [Accident_Severity]=&apos;Slight&apos;&#10;and YEAR([Accident Date])=[Parameters].[current year (copy)_3069906884920127489]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3069906884936376334]' derivation='User' name='[usr:Calculation_3069906884936376334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy slight casualties (copy)_3069906884936470543]' derivation='User' name='[usr:cy slight casualties (copy)_3069906884936470543:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[py fatal casualties :	<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:cy serious casualties (copy)_3069906884935524364:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>cy fatal casualties:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906884935290891:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:cy slight casualties (copy)_3069906884936470543:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>py fatal casualties :&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:cy slight casualties (copy)_3069906884936470543:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>cy fatal casualties:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906884936376334:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906884936376334:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>py fatal casualties :&#9;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:cy slight casualties (copy)_3069906884936470543:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>cy fatal casualties:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906884936376334:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:cy slight casualties (copy)_3069906884936470543:qk] + [federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906884936376334:qk])</rows>
        <cols>[federated.0p23n2v135mp7b13o8m5t01fwl6i].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='total accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p23n2v135mp7b13o8m5t01fwl6i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='previous year' datatype='integer' name='[current year (copy)_3069906884920127489]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p23n2v135mp7b13o8m5t01fwl6i'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='cy accidents' datatype='integer' name='[Calculation_3069906884920475650]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT (IF &#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column caption='yoy accidents' datatype='real' default-format='*⬆0.00%;⬇0.00%' name='[Calculation_3069906884922470404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3069906884920475650]-[cy accidents (copy)_3069906884921647107])/[cy accidents (copy)_3069906884921647107]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='py accidents ' datatype='integer' name='[cy accidents (copy)_3069906884921647107]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT (IF &#10;YEAR([Accident Date])=[Parameters].[current year (copy)_3069906884920127489]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column-instance column='[Calculation_3069906884920475650]' derivation='User' name='[usr:Calculation_3069906884920475650:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3069906884922470404]' derivation='User' name='[usr:Calculation_3069906884922470404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy accidents (copy)_3069906884921647107]' derivation='User' name='[usr:cy accidents (copy)_3069906884921647107:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:cy accidents (copy)_3069906884921647107:ok]' />
              <text column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906884920475650:ok]' />
              <text column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906884922470404:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontname='STIX Two Math' fontsize='11'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906884920475650:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#da0700' fontname='Trebuchet MS'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906884922470404:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p23n2v135mp7b13o8m5t01fwl6i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='previous year' datatype='integer' name='[current year (copy)_3069906884920127489]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p23n2v135mp7b13o8m5t01fwl6i'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='cy accidents' datatype='integer' name='[Calculation_3069906884920475650]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT (IF &#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column caption='cy casualties' datatype='integer' name='[Calculation_3069906884929376261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;then [Number_of_Casualties] END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='py accidents ' datatype='integer' name='[cy accidents (copy)_3069906884921647107]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT (IF &#10;YEAR([Accident Date])=[Parameters].[current year (copy)_3069906884920127489]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column-instance column='[Calculation_3069906884929376261]' derivation='User' name='[usr:Calculation_3069906884929376261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yoy accidents (copy)_3069906884930568199]' derivation='User' name='[usr:yoy accidents (copy)_3069906884930568199:qk]' pivot='key' type='quantitative' />
            <column caption='yoy casualties' datatype='real' default-format='*⬆0.00%;⬇0.00%' name='[yoy accidents (copy)_3069906884930568199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3069906884920475650]-[cy accidents (copy)_3069906884921647107])/[cy accidents (copy)_3069906884921647107]' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906884929376261:qk]' />
              <text column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:yoy accidents (copy)_3069906884930568199:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontname='STIX Two Math' fontsize='11'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906884929376261:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#da0700' fontname='Trebuchet MS' fontsize='10'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:yoy accidents (copy)_3069906884930568199:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total casualties sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p23n2v135mp7b13o8m5t01fwl6i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='previous year' datatype='integer' name='[current year (copy)_3069906884920127489]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p23n2v135mp7b13o8m5t01fwl6i'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='cy casualties' datatype='integer' name='[Calculation_3069906884929376261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='py casualties' datatype='integer' name='[cy casualties (copy)_3069906884930314246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[current year (copy)_3069906884920127489]&#10;then [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3069906884929376261]' derivation='User' name='[usr:Calculation_3069906884929376261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy casualties (copy)_3069906884930314246]' derivation='User' name='[usr:cy casualties (copy)_3069906884930314246:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:cy casualties (copy)_3069906884930314246:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[py casualties :	<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:cy casualties (copy)_3069906884930314246:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[cy casualties :  <[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906884929376261:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906884929376261:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:cy casualties (copy)_3069906884930314246:qk] + [federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906884929376261:qk])</rows>
        <cols>[federated.0p23n2v135mp7b13o8m5t01fwl6i].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='vehicle type image'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p23n2v135mp7b13o8m5t01fwl6i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='SELECT ACCIDENT SEVERITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
            <column alias='2019' caption='previous year' datatype='integer' name='[current year (copy)_3069906884920127489]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p23n2v135mp7b13o8m5t01fwl6i'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='cy accidents' datatype='integer' name='[Calculation_3069906884920475650]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT (IF &#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column caption='cy casualties' datatype='integer' name='[Calculation_3069906884929376261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;then [Number_of_Casualties] END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;BUS&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CAR&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MOTOR CYCLE&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHER&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;VAN&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='py accidents ' datatype='integer' name='[cy accidents (copy)_3069906884921647107]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT (IF &#10;YEAR([Accident Date])=[Parameters].[current year (copy)_3069906884920127489]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column caption='py casualties' datatype='integer' name='[cy casualties (copy)_3069906884930314246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[current year (copy)_3069906884920127489]&#10;then [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Calculation_3069906884929376261]' derivation='User' name='[usr:Calculation_3069906884929376261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy casualties (copy)_3069906884930314246]' derivation='User' name='[usr:cy casualties (copy)_3069906884930314246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yoy accidents (copy)_3069906884930568199]' derivation='User' name='[usr:yoy accidents (copy)_3069906884930568199:qk]' pivot='key' type='quantitative' />
            <column caption='yoy casualties' datatype='real' default-format='*⬆0.00%;⬇0.00%' name='[yoy accidents (copy)_3069906884930568199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3069906884920475650]-[cy accidents (copy)_3069906884921647107])/[cy accidents (copy)_3069906884921647107]' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[Vehicle Type (group)]' />
              <tooltip column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906884929376261:qk]' />
              <tooltip column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:cy casualties (copy)_3069906884930314246:qk]' />
              <tooltip column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:yoy accidents (copy)_3069906884930568199:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type (group):&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[Vehicle Type (group)]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>cy casualties:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906884929376261:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>py casualties:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:cy casualties (copy)_3069906884930314246:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>yoy casualties:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:yoy accidents (copy)_3069906884930568199:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>SELECT ACCIDENT SEVERITY:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0p23n2v135mp7b13o8m5t01fwl6i].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='weather conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&gt; CASUALTIES BY WEATHER CONDITIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p23n2v135mp7b13o8m5t01fwl6i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='SELECT ACCIDENT SEVERITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p23n2v135mp7b13o8m5t01fwl6i'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='cy casualties' datatype='integer' name='[Calculation_3069906884929376261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='ACCIDENT SEVERITY FITER' datatype='boolean' name='[Calculation_3069906885980491793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity] or&#10;[Parameters].[Parameter 2]=&quot;ALL&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3069906885988765715]' role='measure' type='quantitative' user:unnamed='weather conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3069906885988818965]' role='measure' type='quantitative' user:unnamed='weather conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;FINE&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;RAIN&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SNOW&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3069906885980491793]' derivation='None' name='[none:Calculation_3069906885980491793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3069906884929376261]' derivation='User' name='[pcto:usr:Calculation_3069906884929376261:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3069906884929376261]' derivation='User' name='[usr:Calculation_3069906884929376261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3069906885988765715]' derivation='User' name='[usr:Calculation_3069906885988765715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3069906885988818965]' derivation='User' name='[usr:Calculation_3069906885988818965:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[none:Calculation_3069906885980491793:nk]'>
            <groupfilter function='member' level='[none:Calculation_3069906885980491793:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p23n2v135mp7b13o8m5t01fwl6i].[none:Calculation_3069906885980491793:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906885988765715:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906884929376261:qk]' />
              <text column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[Weather Conditions (group)]' />
              <text column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[pcto:usr:Calculation_3069906884929376261:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[pcto:usr:Calculation_3069906884929376261:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.0p23n2v135mp7b13o8m5t01fwl6i].[Weather Conditions (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906885988818965:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906884929376261:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold'>[federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906884929376261:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906885988765715:qk] + [federated.0p23n2v135mp7b13o8m5t01fwl6i].[usr:Calculation_3069906885988818965:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='SELECT ACCIDENT SEVERITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;ALL&quot;' />
          </members>
        </column>
        <column alias='2019' caption='previous year' datatype='integer' name='[current year (copy)_3069906884920127489]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='39' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='30' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='7' type-v2='layout-basic' w='99000' x='500' y='889'>
                  <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='/Users/abhirockz/Downloads/Background.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11444' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22500' x='2750' y='18778'>
          <zone fixed-size='145' h='11444' id='13' is-fixed='true' name='total accidents' show-title='false' w='11250' x='2750' y='18778'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='11444' id='14' name='accident sparkline' show-title='false' w='11250' x='14000' y='18778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='11111' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23063' x='2563' y='34333'>
          <zone h='11111' id='17' name='total casualties' show-title='false' w='11562' x='2563' y='34333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='11111' id='18' name='total casualties sparkline' show-title='false' w='11500' x='14125' y='34333'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='11667' id='33' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22500' x='2875' y='49111'>
          <zone h='11667' id='34' name='fatal casualties' show-title='false' w='11250' x='2875' y='49111'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='11667' id='35' name='fatal casualties sparkline ' show-title='false' w='11250' x='14125' y='49111'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='11556' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='21188' x='3375' y='64778'>
          <zone h='11555' id='37' name='serious casualties' show-title='false' w='10625' x='3375' y='64778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='11555' id='42' name='serious casualties sparkline ' show-title='false' w='10563' x='14000' y='64778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='10222' id='44' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='20750' x='3938' y='80222'>
          <zone h='10222' id='45' name='slight casualties ' show-title='false' w='10375' x='3938' y='80222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='10222' id='46' name='slight casualties sparkline ' show-title='false' w='10375' x='14313' y='80222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='4333' id='47' type-v2='text' w='37063' x='4313' y='6556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='9556' id='48' param='vert' type-v2='layout-flow' w='59063' x='32313' y='18667'>
          <zone fixed-size='28' h='3555' id='49' is-fixed='true' name='vehicle type image' show-title='false' w='59063' x='32313' y='18667'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6001' id='53' name='VEHICLE TYPE KPI' show-title='false' w='59063' x='32313' y='22222'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='54' type-v2='text' w='23063' x='32625' y='15556'>
          <formatted-text>
            <run fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='12'>&gt; casualties by vehicle type</run>
          </formatted-text>
        </zone>
        <zone h='27444' id='56' name='weather conditions' w='16750' x='31813' y='33444' />
        <zone h='26778' id='58' name='ROAD SURFACE' w='16375' x='52875' y='33778' />
        <zone h='24556' id='60' name='ROAD TYPE' w='35000' x='33125' y='68222' />
        <zone h='63333' id='61' name='BY LOCATION' w='24313' x='72563' y='32222' />
        <zone h='7111' id='62' param='horz' type-v2='layout-flow' w='43563' x='52875' y='4667'>
          <zone h='7111' id='63' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14521' x='52875' y='4667'>
          </zone>
          <zone h='7111' id='64' mode='compact' param='[Parameters].[current year (copy)_3069906884920127489]' type-v2='paramctrl' w='14521' x='67396' y='4667'>
          </zone>
          <zone h='7111' id='65' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14521' x='81917' y='4667'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
